app05
npm init
npm install bootstrap@4.0.0 font-awesome jquery popper.js --save
npm install gulp gulp-sass browser-sync --save-dev
sudo npm install -g gulp-cli

        /usr/bin/gulp -> /usr/lib/node_modules/gulp-cli/bin/gulp.js
        + gulp-cli@2.0.1
        added 249 packages in 7.087s


To start the server type "gulp" or "npm start" (because the package.json file we edited the "script start gulp")
